<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11.0.2">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.5">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/testng/testng/7.5/testng-7.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/Adam Ozeri/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
</eclipse-userlibraries>

